language: python
python:
- '3.5'
install:
- pip install pipenv
- pushd omegaUp-deploy
- pipenv install requests
- popd
script:
- pipenv run python3 omegaUp-deploy/deploy.py 'comida fria'
env:
  global:
  - secure: r4dk13NNX6OcnDtXDCAd5gbEVYJUubfPWtWWK+ZbMAckICJ2CKmfw3XTnBUj6F9BWpeLt9FSpQGkF54vqnRfR4XSrQUS47BhHy37ej03y0O6AMh5WGdFqhQA52w/4b+rxfhLrn/V0QY4HHhT+pifXcXdFN2TMir6lfF1mkyvdS90fy1QCT4oXHh2JE4dh1hNOXIGUXlkdvHiaJVoViGBNOoMH4GwYV/mkBdCZcAAhW8JE15Er89Kc5fYZ3aCtOY0QdzrX1BWE5fwuQe6DyrNpa2lbw5psBmSgH45o84JK8xIZRQnAzdIAo00L4mAP4YuR4Y5a5H+N37+fYBtv6wlJe8paD6aMU9sMr6TM1qWh9EwRfOhNhgj9WFQl/dU5mQrjhlrJeINfKNPbAeKYvhHyRxaC3g3o7zdlXY/qckUA40GubpN/TAoNPPFiO0KgskpYV0k5JDSJ1i7mwotGJys3FVPDoO92mE9M6Qc19BsWBTzz/ZPlHVDeKrC/nkCrL8cMSSWC1Lj5tE2hZBoqnZyvfKXZbJhRttgcz46VL2+AFNxgGBXZQIavlYQnisayNsgEGl4BZYu57XvcO/dSmeBkOXo38m/oZ68lkxp9ZPHvoT3NbA+25vJVT0wB/kGbRFzJAQceIF4TFaiD9eKpDrg8SLUPEgYy5xdAEbyiUBqQUI=
  - secure: t9EYxJZuJHqrv6ADSzC5CbrG3IwlMnRaMouk7/pcqASh0Y6IjRcOcsJUxlelDFnNfv7cN2XP0p14bzDe097UVbxKrzFaBrEs1kt5bclYQq6dX3DeMNe5yWFuHqRCgNBkMZSxl4quUIYrooV6dB2cwK4C+5MVecpVJHr/TA9iRi5FSAFGHLcLrlMlOsRO6f0Xx86SRaKWqooqNqzp1q4kbC0cDeWeGNbZXYW5Umb9ItdMBnhd6jaiV7kOMpJcFAOVEq4E7MfPLlVecYXw5B7jNQ/CaEoygekmjs3oyqqY5sCFt50fDDEA4GHsrFhqf9bON+MjYSU2uXRp/V7DdmpYewdy77As75+7oqG8DLS1Ni8G0ICEDwvfITC4G8n59iDbzlmV++KJd9k3FKuf3HcZaej6qylFDFfqEMJslsFxHnRXbCbuvDY2ieZWRX1ZsdTVK0XIRPp2yLvc2hsgCHumbV6BPy78Zu+33BDuLyaS/m/DIZaMIs5s0sISc+YViKa+JzhSKeFqz3RHdktRFuO/SPv8WGWKVa5uODNtEH0K621LMqzkRA8Y2FIzKHLvNFbWsPfaW+caF6W1OR/IYCNardlxgzOP5R5bUTKJJbLS9ZL4IqPYRRvafT9BslEeCZ+xNvIpHb+cChIWuvrU1TxMMnSZI/CPxh/Pc78l1GBA/7k=
