language: python
python:
- '3.5'
install:
- pip install pipenv
- pushd omegaUp-deploy
- pipenv install
script:
- pipenv run python3 deploy.py --onlychanges "../comida fria"
- pipenv run python3 deploy.py --onlychanges "../a+b"
- pipenv run python3 deploy.py --onlychanges "../sequia"
- pipenv run python3 deploy.py --onlychanges "../tak tak tree"
- pipenv run python3 deploy.py --onlychanges "../paréntesis"
- pipenv run python3 deploy.py --onlychanges "../Triples"
- pipenv run python3 deploy.py --onlychanges "../Excursion"
- pipenv run python3 deploy.py --onlychanges "../Traductor"
- pipenv run python3 deploy.py --onlychanges "../Paseo por el Bosque"


env:
  global:
  - secure: r4dk13NNX6OcnDtXDCAd5gbEVYJUubfPWtWWK+ZbMAckICJ2CKmfw3XTnBUj6F9BWpeLt9FSpQGkF54vqnRfR4XSrQUS47BhHy37ej03y0O6AMh5WGdFqhQA52w/4b+rxfhLrn/V0QY4HHhT+pifXcXdFN2TMir6lfF1mkyvdS90fy1QCT4oXHh2JE4dh1hNOXIGUXlkdvHiaJVoViGBNOoMH4GwYV/mkBdCZcAAhW8JE15Er89Kc5fYZ3aCtOY0QdzrX1BWE5fwuQe6DyrNpa2lbw5psBmSgH45o84JK8xIZRQnAzdIAo00L4mAP4YuR4Y5a5H+N37+fYBtv6wlJe8paD6aMU9sMr6TM1qWh9EwRfOhNhgj9WFQl/dU5mQrjhlrJeINfKNPbAeKYvhHyRxaC3g3o7zdlXY/qckUA40GubpN/TAoNPPFiO0KgskpYV0k5JDSJ1i7mwotGJys3FVPDoO92mE9M6Qc19BsWBTzz/ZPlHVDeKrC/nkCrL8cMSSWC1Lj5tE2hZBoqnZyvfKXZbJhRttgcz46VL2+AFNxgGBXZQIavlYQnisayNsgEGl4BZYu57XvcO/dSmeBkOXo38m/oZ68lkxp9ZPHvoT3NbA+25vJVT0wB/kGbRFzJAQceIF4TFaiD9eKpDrg8SLUPEgYy5xdAEbyiUBqQUI=
  - secure: TlMAuEK4ZrSn34bbYmeM2yFfzceAlzFfgp38KbgJiKekE9Sg8honnIkApSIPHPeXaNQN5jkDfLmS+MxesBB6Xpeo5KV3mXJV7OPI7F8je3Lf7z7dD3UU38LQiNJ3rEaiF9hFhznEfrK5L2CposHQ+ZnEGmA6M7xFtjcKvr6h5ZRQpaqNa3qGF9CXKp2G8KcPUSh7xGCCrDQ+Cj/BXIMrnKH6mTgWsuKgjRCC3L8XdBDrBTQuroTQMi5hBmug0b5VFVn/bK2+NaaEV7xt2HGIWC/Z8RQKr2TdfYgewOpABg+PPTn0+uB5Jt1Yu3rKRr/l6LLu4PulnGmvurkvmk/jJ15+aQMlEiBBDN9NknCiiqtX7JC+p2cx0P+pZE70ZjJAFs017enSIb23BLCVor4jzlbbJZihOuAjV+ht1H/b3sulC8P5YDk/7pmibkji6iEZyGKKe4i0k2NRP9yV1/4pbo8KJEreR45V7AG0Vwr82ZhSxorLQmFgpk9usZRnbpxigx4b3e1g/g9BmWHrOzWHtTv0bQDxsqqkbhkTzxFne8e2xPnt3NORGpQ58wJyCHwdX3JRGdcWGQL43OlLeyMkaBQDEbZUZqXrpUtLQ+YDt+96WAbE4Qa2qNRCMR+9ncTU9CBEHMlQ97e7QbULhdwnCO1FzRk1FLED8ZYuuH4ftPo=
